@font-face {
  font-family: 'Stratos';
  src: url('../fonts/Stratos/StratosLCWeb-Light.eot');
  src: local('Stratos LC Web Light'), local('StratosLCWeb-Light'),
      url('../fonts/Stratos/StratosLCWeb-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Stratos/StratosLCWeb-Light.woff2') format('woff2'),
      url('../fonts/Stratos/StratosLCWeb-Light.woff') format('woff'),
      url('../fonts/Stratos/StratosLCWeb-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Stratos';
  src: url('../fonts/Stratos/StratosLCWeb-Bold.eot');
  src: local('Stratos LC Web Bold'), local('StratosLCWeb-Bold'),
      url('../fonts/Stratos/StratosLCWeb-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Stratos/StratosLCWeb-Bold.woff2') format('woff2'),
      url('../fonts/Stratos/StratosLCWeb-Bold.woff') format('woff'),
      url('../fonts/Stratos/StratosLCWeb-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Stratos';
  src: url('../fonts/Stratos/StratosLCWeb-Medium.eot');
  src: local('Stratos LC Web Medium'), local('StratosLCWeb-Medium'),
      url('../fonts/Stratos/StratosLCWeb-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Stratos/StratosLCWeb-Medium.woff2') format('woff2'),
      url('../fonts/Stratos/StratosLCWeb-Medium.woff') format('woff'),
      url('../fonts/Stratos/StratosLCWeb-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Stratos';
  src: url('../fonts/Stratos/StratosLCWeb-Regular.eot');
  src: local('Stratos LC Web'), local('StratosLCWeb-Regular'),
      url('../fonts/Stratos/StratosLCWeb-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Stratos/StratosLCWeb-Regular.woff2') format('woff2'),
      url('../fonts/Stratos/StratosLCWeb-Regular.woff') format('woff'),
      url('../fonts/Stratos/StratosLCWeb-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}