* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#wrapper {
	display: -ms-flexbox;	
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	// min-width: @inner;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	overflow: hidden;
	min-height: 100%;
	min-width: 100%;

	&.no-overflow {
		overflow: visible;
	}
}
#middle {
	-webkit-flex: 1 0 auto;
	-moz-flex: 1 0 auto;
	-o-flex: 1 0 auto;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
	padding-bottom: 70px;
}
#footer {
	-webkit-flex: 0 0 auto;
	-moz-flex: 0 0 auto;
	-o-flex: 0 0 auto;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	width: 100%;
}
.inner,
.container {
	// max-width: @container;
	// max-width: 100%;
	padding-left: @gutter;
	padding-right: @gutter;
	margin-left: auto;
	margin-right: auto;

	&-fluid {
		max-width: 100%;
		padding-left: @gutter;
		padding-right: @gutter;
	}
}
.inner:before,
.inner:after,
.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}
.inner:after,
.clearfix:after {
	clear: both;
}