@import (inline) "../../node_modules/normalize.css/normalize.css";

@import "./variables.less";
@import "./mixins.less";
@import "./fonts.less";


html {
	font-family: @font_family, sans-serif;
	line-height: 1.42;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}
body {
	height: 100%;
	color: @font;
	font-family: @font_family, sans-serif;
	font-weight: @font_weight;
	line-height: @lineheight;
	background: #FFF;
  .font-size(15);
  min-width: 320px;
}

@import "./layout.less";
@import "./header.less";
@import "./ui.less";
@import "./grid.less";
@import "./footer.less";
@import "./popups.less";
@import "./pages.less";
@import "./payments.less";