

.page-alert {
    max-width: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 125px auto;
    &-icon {
        width: 113px;
        height: 113px;
        margin: 0 0 20px;
    }
    &-icon-small {
        width: 101px;
        height: 93px;
    }
    &-text {        
        color: @font_light;        
        text-align: center;
        margin-bottom: 25px;        
    } 
    &-btn {
        background-color: @primary;
        color: #FFFFFF;
        margin-bottom: 25px;
        &:hover {
            background-color: @primary_hover;  
            color: #FFFFFF;          
        }
        &:active {
            background-color: @primary_active;
            color: #FFFFFF;
        }
    }
    
}