.mfp-popup {
  position: relative;
  margin: 30px auto;
  background: #FFF;
  padding: 30px 20px 35px;
  max-width: 370px;
  width: 96%;
  border-radius: 18px;

  &-title {
    padding-right: 20px;
    margin-bottom: 28px;
    .font-size(20);
    font-weight: 500;
  }
}

.mfp-close {
  right: 5px;
  top: 25px !important;
  opacity: 1;
  font-size: 32px;

  &:hover {
    color: @primary;
  }
}

.popup-crop {
  &-hint {
    color: @font_light;
    margin-bottom: 25px;
  }
  &-block {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    min-height: 180px;
    background: @bg_2;

    img {
      display: block;
    }
  }
  &-btns {
    .ui-btn + .ui-btn {
      margin-top: 10px;
    }
  }
}
.popup-crop label.ui-btn {
  position: relative;
}
.popup-crop label.ui-btn input[type="file"] {
  position: absolute;
  opacity: 0;
}