
@font: #1d1d1d;
@font_light: #888;

@font_size: 15;
@font_weight: 400;
@lineheight: 1.25;
@font_family: "Stratos";

@primary: #FF2689;
@primary_hover: #FF50A0;
@primary_active: #d13179;
@secondary: #00D4EC;
@tertiary: #FFCC00;

@bg_1: #F5F5F5;
@bg_2: #eee;
@bg_3: #E7E7E7;

@border: #E7E7E7;

//layout
@container: 1200px;
@gutter: 15px;
@col_gutter: 15px;